input {
  udp {
    host => "0.0.0.0"
    port => 9600
    codec => json_lines
  }
  heartbeat {
    interval => 10
    type => "heartbeat"
  }
}
output {
  elasticsearch { hosts => ["10.0.1.11:9200"] }
  stdout { codec => rubydebug }
}
